# lms_dtm

./: pom.xml
src/main/java/com/web/: LmsDTMApplication.java
src/main/java/com/web/api/: AiSpeechApi.java  AnswerApi.java  AuthorityApi.java  BlogApi.java  CategoryApi.java  ChapterApi.java  CourseApi.java  CourseUserApi.java  DocumentApi.java  ExamApi.java  ExamStatisticApi.java  LessonApi.java  MomoApi.java  PracticeSessionApi.java  PromiseApi.java  QuestionApi.java  ResultApi.java  SpeakingSubmissionApi.java  StatisticApi.java  UnitApi.java  UnitUserApi.java  UploadApi.java  UserApi.java
src/main/java/com/web/config/: CloudConfig.java  CorsFilter.java  MailSenderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/web/controller/: ControllerAdmin.java  ControllerTeacher.java  ControllerUser.java
src/main/java/com/web/dto/: CreateExamRequest.java  CustomUserDetails.java  ExamAverageByDateDto.java  ExamDto.java  ExamSubmissionDto.java  FillSubmissionDto.java  PracticeAnswerDto.java  PracticeQuestionDto.java  PracticeSessionDto.java  PracticeUserSummaryDto.java  ResponsePayment.java  ResultResponse.java  SkillAnswerDto.java  SpeakingAnswerDto.java  SpeakingSubmissionDto.java  UserExamPracticeStatsDto.java  WritingAnswerDto.java  WritingGradeHistoryDto.java  WritingGradeHistoryItemDto.java  WritingSubmissionDto.java
src/main/java/com/web/entity/: Answer.java  Course.java  Exam.java  ExamGradeHistory.java  PracticeGradeHistory.java  PracticeSession.java  PracticeSessionQuestion.java  Question.java  ResultExam.java  SpeakingSubmission.java  User.java
src/main/java/com/web/enums/: PracticeMode.java  Skill.java  UserType.java  WritingStatus.java  WritingType.java
src/main/java/com/web/exception/: RestErrorHandler.java
src/main/java/com/web/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/web/mapper/: ResultExamMapper.java  UserMapper.java
src/main/java/com/web/repository/: AnswerRepository.java  AuthorityRepository.java  BlogRepository.java  CategoryRepository.java  ChapterRepository.java  CourseRepository.java  DocumentRepository.java  ExamGradeHistoryRepository.java  ExamRepository.java  PracticeGradeHistoryRepository.java  PracticeSessionQuestionRepository.java  PracticeSessionRepository.java  PromiseRepository.java  ResultExamRepository.java  ResultRepository.java  SpeakingSubmissionRepository.java  UnitRepository.java  UnitUserRepository.java  UserRepository.java
src/main/java/com/web/service/: AnswerService.java  BlogService.java  CategoryService.java  ChapterService.java  CourseService.java  CourseUserService.java  DocumentService.java  ElevenLabsService.java  ExamNotificationService.java  ExamService.java  GoogleOAuth2Service.java  LessonService.java  PracticeSessionQuestionService.java  PracticeSessionService.java  PromiseService.java  QuestionService.java  ResultService.java  SpeakingSubmissionService.java  UnitService.java  UnitUserService.java  UserService.java  UserStatisticService.java
src/main/java/com/web/utils/: CloudinaryService.java  CommonPage.java  DataInitializer.java  MailService.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: style-skill-buttons.css  styles.css
src/main/resources/static/admin/js/: blog.js  category.js  course.js  doanhthu.js  exam.js  index.js  menu.js  question.js  result.js  user.js
src/main/resources/static/css/: style.css
src/main/resources/static/image/: qlthietbiyte.postman_collection.json
src/main/resources/static/js/: account.js  blog.js  category.js  chapter.js  checkout.js  config.js  course.js  exam.js  lesson.js  main.js  onluyen.js  practice_history.js  practice_hub.js  practice_result.js  tailieu.js  teacher_exam.js  teacher_exam_list.js  teacher_exam_manage.js  user_exam_stats.js  user_thongke.js  writing_result.js
src/main/resources/static/teacher/css/: style.css
src/main/resources/static/teacher/js/: chapter.js  khoahoc.js  main.js  question.js  result.js  tailieu.js  thongke.js  unit.js
src/main/resources/templates/admin/: addbaithi.html  addblog.html  addkhoahoc.html  addthanhvien.html  baithi.html  blog.html  cauhoi.html  danhmuc.html  doanhthu.html  doimatkhau.html  hocvien.html  index.html  ketqua.html  ketquaonluyen.html  khoahoc.html  taikhoan.html  taochungchi.html
src/main/resources/templates/teacher/: addbaihoc.html  addbaithi.html  addtailieu.html  baihoc.html  baithi.html  cauhoi.html  chapter.html  doimatkhau.html  exam_create.html  ketqua.html  ketquaonluyen.html  khoahoccuatoi.html  taikhoan.html  tailieu.html  thongke.html
src/main/resources/templates/user/: 404.html  baihoc.html  baiviet.html  chitietbaiviet.html  chitietkhoahoc.html  chungchi.html  confirm.html  danhsachdethi.html  datlaimatkhau.html  dethi.html  dethionline.html  forgot.html  index.html  joinkhoahoc.html  ketqua.html  ketquaonluyen.html  lambaithi.html  lichsuonluyen.html  login.html  luyende.html  onluyen.html  regis.html  taikhoan.html  thanhcong.html  thongke.html  timkhoahoc.html  xacnhan.html
src/test/java/com/web/: LmsDTMApplicationTests.java
