spring.application.name=lms_web_hoc_tap
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
elevenlabs.apiKey=sk_ba72f453696ea157f3ad88c43a57fd386989907746a9d5c6
# ElevenLabs model (free tier compatible). Old eleven_monolingual_v1 removed from free tier.
elevenlabs.modelId=eleven_turbo_v2
cloudinary.cloudName=dlxmm2sed
cloudinary.apiKey=852751929925758
cloudinary.apiSecret=EOf4vhVTuPwH35T1X6FQVELCoZY
speaking.upload.dir=uploads/speaking
cloudinary.audio.folder=exam_audio
cloudinary.audio.max-size=12MB
cloudinary.audio.max-duration=600
